# Servlet Container (TomCat) Porta
server.port=8081
# reload do Servidor
spring.thymeleaf.cache=false

# Spring Security
security.basic.enabled=false

# DataSource
spring.datasource.url=jdbc:mysql://localhost/casadocodigo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Logging
logging.file=target/casadocodigo.log
logging.level.br.com.casadecodigo=INFO
logging.level.br.com.casadecodigo.test=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN